#site-container {
    display: grid;
    grid-template: 120px 1fr / 1fr 4fr;
}

#sidebar {
    grid-row: 1 / 3;
}

#header {
    display: grid;
    grid-template: auto auto / 2fr 1fr;
    align-items: center;
}

#header input[type="search"] {
    height: 1.6rem;
    width: 100%;
}

#header ul {
    display: grid;
    grid-auto-flow: column;
}

#welcome-msg {
    display: grid;
    grid-template: 1fr 1fr / auto auto;
    align-items: center;
}

#welcome-msg .profile-pic {
    grid-row: 1 / 3;
}

#main-content {
    display: grid;
    grid-template: 1fr 1fr / 1fr 200px;
}

#projects {
    grid-row: 1 / 3;
}

#card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.card ul {
    display: grid;
    grid-auto-flow: column;
}

li {
    list-style-type: none;
}

.grid-left {
    justify-self: start;
}

.grid-right {
    justify-self: end;
}
